{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.3.71.M",
  "author": "Andrew S",
  "options_ui": {
    "page": "player/options/index.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon128.png",
    "default_title": "__MSG_extension_toggle_label__"
  },
  "background": {
    "service_worker": "background/background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://www.bilibili.tv/*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "custom/bilibili_content.js"
      ]
    },
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "custom/facebook_content.js"
      ]
    },
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "custom/instagram_content.js"
      ]
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://www.youtube-nocookie.com/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "custom/yt_content.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "content.js"
      ]
    }
  ],
  "incognito": "split",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "player/index.html",
        "player/options/index.html",
        "custom/instagram_inject.js",
        "temp/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      }
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "minimum_chrome_version": "114"
}